# jag-efax

./: .dockerignore  .env.template  .gitignore  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  Dockerfile  Dockerfile.faxlistener  Dockerfile.mailservice  Dockerfile.webservice  README.md  a.json  docker-compose.yml  pom.xml
distribution-client-proxy/: pom.xml
distribution-client-proxy/src/main/java/ca/bc/gov/ag/proxy/: ClientRequest.java  ClientRequestBuilder.java  DistributionClient.java  DocumentDistributionRequestBuilder.java
distribution-client-proxy/src/main/java/ca/bc/gov/ag/proxy/config/: ApplicationProperties.java  Logger.java
distribution-client-proxy/src/main/java/ca/bc/gov/ag/proxy/service/: DocumentDistributionService.java
distribution-client-proxy/src/main/java/ca/bc/gov/ag/proxy/validation/: ClientRequestValidator.java  DocumentDistributionRequestBuilderValidator.java  IntegerValidationHelper.java  SimpleValidation.java  StringValidationHelper.java  Validation.java  ValidationResult.java
distribution-client-proxy/src/main/resources/: DocumentStatusHTMLFragment.html  FaxCoverSheetHTMLTemplate.html  properties.yml
distribution-client-proxy/src/test/java/ca/bc/gov/ag/proxy/: DocumentDistributionRequestBuilderTest.java
distribution-client-proxy/src/test/java/config/: LoggerTest.java
distribution-client-proxy/src/test/resources/: bodyWithStatus.html  bodyWithoutStatus.html
doc-distrib-ws/: pom.xml
doc-distrib-ws/src/main/java/ca/bc/gov/ag/: Application.java
doc-distrib-ws/src/main/resources/: DocumentDistributionMainProcess.wsdl  application.yaml
doc-distrib-ws/src/test/resources/: application.yaml
fax-listener/: pom.xml
fax-listener/src/main/java/ca/bc/gov/ag/: AutoConfiguration.java  FaxListenerApplication.java
fax-listener/src/main/java/ca/bc/gov/ag/fl/config/: ExchangeProperties.java  ExchangeServiceFactory.java
fax-listener/src/main/java/ca/bc/gov/ag/fl/scheduler/: EmailPoller.java
fax-listener/src/main/java/ca/bc/gov/ag/fl/service/: EmailService.java  EmailServiceImpl.java
fax-listener/src/main/resources/: application.yaml
fax-listener/src/test/java/ca/bc/gov/ag/: ApplicationTest.java  BaseTestSuite.java
fax-listener/src/test/resources/: application.yaml
jag-efax/: Dockerfile  Issues_with_wsdl.txt  Outstanding_work.txt  ReadMe.MD  Where Im at.txt  pom.xml
jag-efax/nexus/ca/bc/gov/ag/jaxrpc/: maven-metadata-local.xml
jag-efax/nexus/ca/bc/gov/ag/jaxrpc/0.0.1/: jaxrpc-0.0.1.pom
jag-efax/nexus/ca/bc/gov/ag/xpaaj/: maven-metadata-local.xml
jag-efax/nexus/ca/bc/gov/ag/xpaaj/0.0.1/: xpaaj-0.0.1.pom
jag-efax/postman/: eFax  SOAP request collection.postman_collection.json
jag-efax/src/main/java/ca/bc/gov/ag/efax/config/: AppProperties.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/comp/: GraphServiceClientComp.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/config/: MSGraphProperties.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/controller/: EmailTestController.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/model/: EmailMessage.java  GmailMessage.java  MailMessage.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/notification/: ErrorNotificationService.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/schedule/: ExpiryMonitor.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/service/: MSGraphService.java  MSGraphServiceImpl.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/graph/utils/: EFaxGraphConstants.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/listener/: AppStartupListener.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/mail/config/: CacheAutoConfiguration.java  ExchangeConfiguration.java  ExchangeProperties.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/mail/model/: DocumentDistributionMainProcessProcessResponseDecorator.java  MailMessage.java  SentMessage.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/mail/scheduled/: EmailPoller.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/mail/service/: EmailService.java  EmailServiceImpl.java  ExchangeServiceFactory.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/mail/util/: DateUtil.java  FileUtils.java  StringUtils.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/pdf/config/: PdfConfiguration.java  PdfProperties.java  WebServiceSenderWithAuth.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/pdf/service/: PdfLiveCycleService.java  PdfOutputService.java  PdfService.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/ws/config/: DocumentDistributionProperties.java  JustinCallbackProperties.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/ws/endpoint/: DocumentDistributionEndpoint.java
jag-efax/src/main/java/ca/bc/gov/ag/efax/ws/exception/: CatchAllFault.java  ConfigurationFault.java  DetailSoapFaultDefinitionExceptionResolver.java  FAXListenFault.java  FAXSendFault.java  FAXUpdateFault.java  FaxTransformationFault.java  OnResultFault.java  (+2 more)
jag-efax/src/main/resources/: DocumentDistributionMainProcess.wsdl  DocumentDistributionMainProcess.xsd  application.yaml  logback-access.xml  logback-splunk.xml
jag-efax/src/main/resources/wsdl/: OutputService.wsdl
jag-efax/src/test/java/ca/bc/gov/ag/efax/: ApplicationNonMockTest.java  ApplicationTest.java  BaseTestSuite.java
jag-efax/src/test/java/ca/bc/gov/ag/efax/redis/: TestRedisConfiguration.java
jag-efax/src/test/java/ca/bc/gov/ag/efax/ws/: TestUtils.java
jag-efax/src/test/resources/: application-test.yaml
mailservice-api/: pom.xml
mailservice-api/src/main/java/ca/bc/gov/ag/: AutoConfiguration.java
mailservice-api/src/main/java/ca/bc/gov/ag/exception/: ConfigException.java  ExceptionControllerAdvisor.java  MailException.java
mailservice-api/src/main/java/ca/bc/gov/ag/mail/: MailConfiguration.java  MailController.java  MailMessage.java  MailService.java
mailservice-api/src/main/java/ca/bc/gov/ag/pdf/: PdfConfiguration.java
mailservice-api/src/main/resources/: application.yaml
mailservice-api/src/test/java/ca/bc/gov/ag/: ApplicationTest.java
mailservice-api/src/test/java/ca/bc/gov/ag/redis/: TestRedisConfiguration.java
mailservice-api/src/test/resources/: application.yaml
(+133 files in other folders)
