#############################################################################################
###              Stage where Docker is building spring boot app using maven               ###
#############################################################################################
FROM maven:3.6.3-jdk-8 as build

ARG SKIP_TESTS=false
ARG MVN_PROFILE=faxlistener

WORKDIR /

COPY . .

RUN mvn -B clean package \
        -P ${MVN_PROFILE} \
        -Dmaven.test.skip=${SKIP_TESTS}


#############################################################################################
### Stage where Docker is running a java process to run a service built in previous stage ###
#############################################################################################
FROM openjdk:8-jdk-slim

COPY --from=build ./fax-listener/target/fax-listener-0.0.1-SNAPSHOT.jar /app/faxlistener.jar

CMD ["java", "-jar", "/app/faxlistener.jar"]
#############################################################################################
