<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.bc.gov.ag</groupId>
    <artifactId>jag-efax-multi-module</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>jag-efax</module>
        <module>distribution-client-proxy</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <profiles>
        <profile>
            <id>jag-efax</id>
            <modules>
                <module>jag-efax</module>
            </modules>
        </profile>
        <profile>
            <id>distribution-client-proxy</id>
            <modules>
                <module>jag-efax</module>
                <module>distribution-client-proxy</module>
            </modules>
        </profile>
    </profiles>

</project>