<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
	</parent>

	<groupId>ca.bc.gov.ag</groupId>
	<artifactId>jag-efax</artifactId>
	<version>1.0.5</version>

	<name>jag-eFax</name>
	<description>A BPEL eFax Replacement project.</description>

	<properties>
		<target.fileName>${project.artifactId}-${project.version}</target.fileName>
		<java.version>1.8</java.version>
		<main.basedir>${project.basedir}</main.basedir>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>file:${file.separator}${file.separator}${main.basedir}${file.separator}nexus</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- OutputService dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Adobe PDF dependency -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- Microsoft ExchangeService client -->
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!-- Custom dependencies -->
		<dependency>
			<!-- Adobe PDF jar -->
			<groupId>ca.bc.gov.ag</groupId>
			<artifactId>xpaaj</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>splunk</id>
			<activation>
				<property>
					<name>enable-splunk</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>splunk-artifactory</id>
					<name>Splunk Releases</name>
					<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.splunk.logging</groupId>
					<artifactId>splunk-library-javalogging</artifactId>
					<version>1.11.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>${target.fileName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- tag::xsd[] -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc1</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ca.bc.gov.ag.efax.ws.model</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/DocumentDistributionMainProcess.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb1</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ca.bc.gov.ag.efax.pdf.livecycle.model</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/PdfTransformations.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb2</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::xsd[] -->

			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>ca.bc.gov.ag.efax.pdf.outputservice.model</packageName>
							<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>OutputService.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxb3</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--jacoco code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>

				<configuration>
					<excludes>
						<exclude>ca/bc/gov/ag/efax/ws/model/*</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
